task_created(name=meeting,time=12.3)
task_created(name=party,time='12:30')
task_created(name=consultation,time='14:15')
task_created(name=meeting,time=tomorrow)
task_deleted(name=meeting)
task_deleted(name=party)
task_deleted(name=consultation)
error(task=not_found)
tasks_info(list='{[name=party,time=12:30]}')
error(tasks=not_found)
tasks_info(list={[name=consultation,time=tomorrow][name=meeting,time=tomorrow]})
task_info(name=consultation,date_added='2021-05-04T15:50:48Z',time=tomorrow)
task_info(name=party,date_added='2021-05-04T15:50:29Z',time=today)
tasks_info(list='{[name=party,time=today][name=consultation,time=tomorrow][name=party,time=12:30][name=meeting,time=tomorrow]}')