{'food': {None: 0.008381545543670654, 'turkish': 0.9916184544563293}}
{'food': {None: 0.008381545543670654, 'turkish': 0.9916184544563293}, 'pricerange': {None: 1.9073486328125e-05, 'moderate': 0.9999809265136719}}
{'food': {None: 0.008381545543670654, 'turkish': 0.9916184544563293}, 'pricerange': {None: 1.9073486328125e-05, 'moderate': 0.9999809265136719}, 'type': {None: 0.9182042181491852, 'restaurant': 0.08179578185081482}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.6653087909923787, 'restaurant': 0.3346912090076213}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.6653087909923787, 'restaurant': 0.3346912090076213}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.6653087909923787, 'restaurant': 0.3346912090076213}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.6108893382609368, 'restaurant': 0.3891106617390632}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.6108893382609368, 'restaurant': 0.3891106617390632}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 0.007599188023617032, 'turkish': 0.8990579415025213, 'irish': 0.0933428704738617}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 1.7227382498430366e-05, 'turkish': 0.0020381671039525805, 'irish': 0.00021160857293622826, 'spanish': 0.9977329969406128}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 1.102646933759388e-05, 'moderate': 0.5780935291375044, 'expensive': 0.42189544439315796}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 2.1031321129072467e-10, 'moderate': 0.9999919527726963, 'expensive': 8.04701699053112e-06}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 2.1031321129072467e-10, 'moderate': 0.9999919527726963, 'expensive': 8.04701699053112e-06}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 2.1031321129072467e-10, 'moderate': 0.9999919527726963, 'expensive': 8.04701699053112e-06}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}, 'phone': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 2.1031321129072467e-10, 'moderate': 0.9999919527726963, 'expensive': 8.04701699053112e-06}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 2.1031321129072467e-10, 'moderate': 0.9999919527726963, 'expensive': 8.04701699053112e-06}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 1.099120794378905e-14, 'moderate': 0.9999999995788654, 'expensive': 4.2112355933703917e-10}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 1.0}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 1.099120794378905e-14, 'moderate': 0.9999999995788654, 'expensive': 4.2112355933703917e-10}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 0.00020611286163330078, 'south': 0.9997938871383667}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
{'food': {None: 3.905452883312677e-08, 'turkish': 4.620531060202864e-06, 'irish': 4.797172822389904e-07, 'spanish': 0.9999948606971287}, 'pricerange': {None: 1.099120794378905e-14, 'moderate': 0.9999999995788654, 'expensive': 4.2112355933703917e-10}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 0.00020611286163330078, 'south': 0.9997938871383667}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
{'food': {None: 1.1972867586251823e-08, 'turkish': 1.4165068133003606e-06, 'irish': 1.4706595192103905e-07, 'spanish': 0.30656639139238606, 'dontcare': 0.6934320330619812}, 'pricerange': {None: 1.099120794378905e-14, 'moderate': 0.9999999995788654, 'expensive': 4.2112355933703917e-10}, 'type': {None: 0.5609211672135566, 'restaurant': 0.43907883278644344}, 'addr': {None: 0.0, 'None': 1.0}, 'area': {None: 0.0, 'None': 0.00020611286163330078, 'south': 0.9997938871383667}, 'phone': {None: 0.0, 'None': 1.0}, 'postcode': {None: 0.0, 'None': 1.0}}
