{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 0.0, 'consultation': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 0.0, 'consultation': 0.0, 'party': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
{'name': {None: 0.0, 'it': 0.0, 'consultation': 0.0, 'party': 1.0}, 'time': {None: 0.0, '12.3': 0.0, '12:30': 0.0, '14:15': 0.0, 'tomorrow': 1.0}}
